{:marketplace/add-subscription-schema
  {:txes [[
            {:db/id #db/id[:db.part/db]
             :db/ident :subscription/data-set-id
             :db/valueType :db.type/string
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}

            {:db/id #db/id[:db.part/db]
             :db/ident :subscription/user-id
             :db/valueType :db.type/uuid
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}

            {:db/id #db/id[:db.part/db]
             :db/ident :subscription/index-name
             :db/valueType :db.type/string
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}
            ]]}

 :marketplace/add-ratings-schema
  {:txes [[
            {:db/id #db/id[:db.part/db]
             :db/ident :rating/user-id
             :db/valueType :db.type/uuid
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}

            {:db/id #db/id[:db.part/db]
             :db/ident :rating/score
             :db/valueType :db.type/long
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}

            {:db/id #db/id[:db.part/db]
             :db/ident :rating/data-set-id
             :db/valueType :db.type/string
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}

            {:db/id #db/id[:db.part/db]
             :db/ident :rating/index-name
             :db/valueType :db.type/string
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}
            ]]}

 :marketplace/add-vendors-schema
  {:txes [[
            {:db/id #db/id[:db.part/db]
             :db/ident :vendor/public-id
             :db/valueType :db.type/uuid
             :db/unique :db.unique/value
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}

            {:db/id #db/id[:db.part/db]
             :db/ident :vendor/name
             :db/valueType :db.type/string
             :db/unique :db.unique/identity
             :db/cardinality :db.cardinality/one
             :db.install/_attribute :db.part/db}
            ]]}
}
