{:user/add-user-schema
 {:txes [[
          {:db/id #db/id[:db.part/db]
           :db/ident :user/name
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/public-id
           :db/valueType :db.type/uuid
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/email
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/value
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/account
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db/unique :db.unique/value
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/password
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/job-title
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/company
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/bio
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}

          {:db/id #db/id[:db.part/db]
           :db/ident :user/role
           :db/valueType :db.type/long
           :db/cardinality :db.cardinality/one
           :db.install/_attribute :db.part/db}
          ]]}

 :users/add-roles
 {:txes [[
          {:db/id #db/id[:db.part/db]
           :db/ident :user/roles
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db.install/_attribute :db.part/db}

          [:db/add #db/id[:db.part/user] :db/ident :role/bunsen]
          [:db/add #db/id[:db.part/user] :db/ident :role/beaker]
          [:db/add #db/id[:db.part/user] :db/ident :role/admin]
          ]]}
 }
